{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node -e \"const{cpSync}=require('fs');cpSync('public','.next/standalone/public',{recursive:true});cpSync('.next/static','.next/standalone/.next/static',{recursive:true});console.log('Standalone assets copied.')\"",
    "start": "node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
